<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

    <!--BARRA DE NAVEGACIÓN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">GUIAHOTELES.COM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!--JUMBOTRON-->
    <div class="jumbotron">
      <h1>Guía de Hoteles</h1>
    </div>

    <div class="container mb-3">

      <!--BREADCRUMB-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
    </div>

    <div class="container mb-3">
      <h1>Deja tu comentario</h1>
      <br>
      <form>
        <div class="form-row d-flex flex-wrap">
        <!--Nombre-->
          <div class="form-group col-sm-6">
            <label for="exampleFormControlInput1">Nombre</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese su nombre">
          </div>

          <!--Apellido-->
          <div class="form-group col-sm-6">
            <label for="exampleFormControlInput2">Apellidos</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese sus apellidos">
          </div>
        </div>

        <!--Correo electrónico-->
        <div class="form-group">
          <label for="exampleFormControlInput3">Correo Electrónico</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese su correo electrónico">
        </div>

        <div class="form-row d-flex flex-wrap">
          <!--Domicilio-->
          <div class="form-group col-sm-7">
            <label for="exampleFormControlInput4">Domicilio</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese su domicilio">
          </div>

          <!--Departamento-->
          <div class="form-group col-sm-5">
            <label for="exampleFormControlSelect1">Departamento o distrito</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Bogotá, D.C.</option>
              <option>Antioquia</option>
              <option>Valle del Cauca</option>
              <option>Atlántico</option>
              <option>Bolivar</option>
            </select>
          </div>
        </div>
        
        <!--Comentarios-->
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Comentarios</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
        </div>

        <!--Checkbox-->
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Quiero que me contacten</label>
        </div>

        <!--Boton-->
        <button type="submit" class="btn btn-primary mt-3">Enviar</button>

      <!--Fin formulario-->  
      </form>

    <!--Fin contenedor-->
    </div>
   
    <!--FOOTER-->
    <footer class="page-footer font-small blue-grey lighten-5">

      <!--Parte de las redes sociales-->
      <div style="background-color: lightblue;">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Síguenos en nuestras redes sociales</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">

              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"> </i>
              </a>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->

        </div>
      </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3 dark-grey-text">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Guía de Hoteles</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>En este sitio podrá encontrar hoteles a lo largo de España para que pase unas vacaciones fabulosas. Solo reserva y Disfruta</p>

          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Links</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="dark-grey-text" href="./about.html">Nosotros</a>
            </p>
            <p>
              <a class="dark-grey-text" href="./precios.html">Precios</a>
            </p>
            <p>
              <a class="dark-grey-text" href="./contacto.html">Contacto</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Oficina</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fas fa-home mr-3"></i> Tuluá, Valle del Cauca</p>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@contacto.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> + 57 234 56 78</p>
              

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center text-black-50 py-3">© 2021 Copyright:
        <a class="dark-grey-text" href="./index.html"> guiadehoteles.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src=js/index.js></script>
    <!-- endbuild -->

  </body>
</html>