<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>

    <!--BARRA DE NAVEGACIÓN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">GUIAHOTELES.COM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!--JUMBOTRON-->
    <div class="jumbotron">
      <h1>Guía de Hoteles</h1>
    </div>

    <div class="container">

      <!--BREADCRUMB-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!--ALERTA-->
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Bienvenido. </strong> Es sólo un mensaje de alerta. Disfrute la página.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!--CARRUSEL-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!--COLLAPSABLE-->
      
    <!--Final del conainter para breadcrumb y carrusel-->
    </div>

    <!--CONTAINER PARA MULTICOLAPSE-->
    <div class="container p-3" style="text-align: center;">
      <p>
        <!--Primer botón-->
        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</a>

        <!--Segundo botón-->
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Cómo puedo reservar?</button>

        <!--Tercer botón-->
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo pago?</button>

        <!--Cuarto botón-->
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3">Mostrar todos los elementos</button>
      </p>

      <div class="row">

        <!--Primer collapse-->
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              Busca los hoteles de acuerdo a tu preferencia
            </div>
          </div>
        </div>

        <!--Segundo collapse-->
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              Elige la ciudad que te interese y luego realiza la reserva de tus datos
            </div>
          </div>
        </div>

        <!--Tercer collapse-->
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
              Utiliza tu tarjeta favorita
            </div>
          </div>
        </div>
      </div>

    <!--Final del container para el colapse-->
    </div>

    <!--CONTENEDOR PARA LAS TARJETAS DE LOS HOTELES-->
    <div class="container">

      <!--Clase que permite que sea responsive-->
      <div class="d-flex flex-wrap">

        <!--Primera tarjeta-->
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <!--Aqui se agregó funcionalidad Tooltip-->
          <img class="card-img-top" src="images/hotel1.jpeg" alt="Card image cap" data-toggle="tooltip" data-placement="top" title="Tooltip on top">

          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
              <span class="oi oi-sun" style="color: yellow;"></span>
              <span>Ibiza</span>
            </h5>
            <p class="card-text">En este hotel encontrará economía.</p>

            <a href="#" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
              <span class="oi oi-plus"></span>
              <span>Continuar</span>
            </a>
          </div>
        </div>

        <!--Segunda tarjeta-->
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/hotel1.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Barcelona</h5>
            <p class="card-text">En este hotel encontrará economía.</p>

            <!--Aqui se agregó funcionaslidad Popover-->
            <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
            Continuar
            </button>

          </div>
        </div>

        <!--Tercera tarjeta-->
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/hotel1.jpeg" alt="Card image cap">
          <div class="card-body">

            <!--Aquí se uso un Badge-->
            <h5 class="card-title">Madrid <span class="badge badge-secondary">Nuevo</span></h5>
            <p class="card-text">En este hotel encontrará economía.</p>
            <a href="#" class="btn btn-primary">Continuar</a>
          </div>
        </div>

        <!--Cuarta tarjeta-->
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/hotel1.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Sevilla</h5>
            <p class="card-text">En este hotel encontrará economía.</p>
            <a href="#" class="btn btn-primary">Continuar</a>
          </div>
        </div>

        <!--Quinta tarjeta-->
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/hotel1.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Gran Canaria</h5>
            <p class="card-text">En este hotel encontrará economía.</p>
            <a href="#" class="btn btn-primary">Continuar</a>
          </div>
        </div>

        <!--Sexta tarjeta-->
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/hotel1.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Valladolid</h5>
            <p class="card-text">En este hotel encontrará economía.</p>
            <a href="#" class="btn btn-primary">Continuar</a>
          </div>
        </div>
      </div>
    <!--Final contenedor de las tarjetas-->
    </div>
    
    <!--MODAL-->
    <div class="container">

      <!-- Tarjeta con el MODAL -->
      <div class="card card-hotel d-flex flex-column justify-content-between" style="text-align: center;">
        <div class="card-body">
          <h5 class="card-title">Valladolid</h5>
          <p class="card-text">Reciba información para viajar</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
          Contacto
          </button>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <!--Aqui en el modal-body se agregan las funcionalidades que se deseen-->
            <div class="modal-body">
              
              <!--Se agregó un formulario con correo electrónico y comentarios-->
              <form>

                <!--Ingreso de correo electrónico-->
                <div class="form-group">
                  <label for="exampleInputEmail1">Dirección de correo electrónico</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese el correo electrónico">
                </div>

                <!--Ingreso de comentarios-->
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Cometarios</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <!--Caja de confirmación-->
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">¿Estás de acuerdo?</label>
                </div>
              </form>
            </div>

            <!--Footer del modal que es donde están los botones-->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    <!--Final contenedor del Modal-->
    </div>

    <!--FOOTER-->
    <footer class="page-footer font-small blue-grey lighten-5">

      <!--Parte de las redes sociales-->
      <div style="background-color: lightblue;">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Síguenos en nuestras redes sociales</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">

              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"> </i>
              </a>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->

        </div>
      </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3 dark-grey-text">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Guía de Hoteles</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>En este sitio podrá encontrar hoteles a lo largo de España para que pase unas vacaciones fabulosas. Solo reserva y Disfruta</p>

          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Links</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="dark-grey-text" href="./about.html">Nosotros</a>
            </p>
            <p>
              <a class="dark-grey-text" href="./precios.html">Precios</a>
            </p>
            <p>
              <a class="dark-grey-text" href="./contacto.html">Contacto</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Oficina</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fas fa-home mr-3"></i>
                <span class="oi oi-home footer-adress-icon"></span>
                <span>Tuluá, Valle del Cauca</span>
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>
                <span class="oi oi-inbox footer-adress-icon"></span>
                <span>info@contacto.com</span>
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>
                <span class="oi oi-phone footer-adress-icon"></span>
                <span> + 57 234 56 78</span>
            </p>
              

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center text-black-50 py-3">© 2021 Copyright:
        <a class="dark-grey-text" href="./index.html"> guiadehoteles.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src=js/index.js></script>
    <!-- endbuild -->

  </body>
</html>